# Currently, the config is very simple and only accepts two things:
# the path to the directory with Panda binaries, and the default Resource folder.
# put this file into the folder with the script and rename it to config.ini
[paths]
resources = /path/to/toontown/installation/resources
panda = /path/to/panda/installation/bin
